<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>930</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>1380</x>
      <y>10</y>
      <width>116</width>
      <height>139</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btnLoad">
       <property name="text">
        <string>Incarca Date</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnFloyd">
       <property name="text">
        <string>Floyd-Warshall</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnMST">
       <property name="text">
        <string>MST Kruskal</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnTSP">
       <property name="text">
        <string>Comis Voiajor</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1500</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
